# se_sandbox

./: .gitignore  se_sandbox.sln
Main/: Main.cpp  Main.vcxproj  Main.vcxproj.filters
NetClient/: Main.cpp  NetClient.vcxproj  NetClient.vcxproj.filters
NetServer/: Main.cpp  NetServer.vcxproj  NetServer.vcxproj.filters  netclient.ini
PropertySheets/: Common.props
Sandbox/: ConnectionProfiler.cpp  ConnectionProfiler.h  Sandbox.vcxproj  Sandbox.vcxproj.filters  ScopeProfilerVisualizer.cpp  ScopeProfilerVisualizer.h  TypelessPointer.cpp  TypelessPointer.h
TEMP/: Main.cpp  TEMP.vcxproj  TEMP.vcxproj.filters  test_common.cpp  test_common.h  trivial_signaling_client.cpp  trivial_signaling_client.h
